{
  "name": "walmart-test",
  "description": "This is the walmart-test project that will be submitted for evaluation",
  "main": "index.js",
  "authors": [
    "Ubirajara Marsicano Neto"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.2.18",
    "angular-mocks": "1.5.3",
    "angular": "1.5.3",
    "pure": "^0.6.0",
    "mocha": "^2.4.5",
    "chai": "^3.5.0"
  }
}
